	tinco
	parma
	calma
	quesse
	ando
	umbar
	anga
	ungwe
	sule
	formen
	harma
	hwesta
	anto
	ampa
	anca
	unque
	numen
	malta
	noldo
	nwalme
	ore
	vala
	anna
	vilya
	romen
	arda
	lambe
	alda
	silme
	esse
	silmen
	essen
	hyarmen
	hwestas
	yanta
	ure
	telco
	ara
	xtinco
	xparma
	xcalma
	xquesse
	xando
	xumbar
	xanga
	xungwe
	halla
	vaia
	osse
	hwl
	mh
	mhb
	hwbom
	wbom
	geminate
	nasal
	labial
	palatal
	sarince
	arrince
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	lsd
	thinnas
⸱	,
:	.
⁝	...
⸬	::
⁘	....
⸭	.....
	?
	!
	~
-	~
	«
	»
	$
	≤
	≥
	a
	e
	i
	o
	u
	arev
	egrave
	acirc
	breve
	a<
	e<
	i<
	o<
	u<
	ee<